use ecommmerce
db.productos.insert([
        {nombre: "jamon", codigo:1, precio:100,id:1},
        {nombre: "queso", codigo:2, precio:700,id:2},
        {nombre: "mayonesa", codigo:3, precio:500,id:3},
        {nombre: "pan", codigo:4, precio:506,id:4},
        {nombre: "mouse", codigo:5, precio:4500,id:5},
        {nombre: "monitor", codigo:6, precio:5000,id:6},
        {nombre: "auriculares", codigo:7, precio:3600,id:7},
        {nombre: "asado", codigo:8, precio:1900,id:8},
        {nombre: "celular", codigo:9, precio:2500,id:9},
        {nombre: "chocolate", codigo:10, precio:850,id:10}
    ]
);
db.mensajes.insert([
    {email:"ab@ab.com",mensaje:"hola"},
    {email:"bc@bc.com",mensaje:"buenas"},
    {email:"cd@cd.com",mensaje:"tardes"},
    {email:"df@df.com",mensaje:"buenas noches"},
    {email:"fg@fg.com",mensaje:"buenas tardes"},
    {email:"gh@gh.com",mensaje:"buen dia"},
    {email:"hi@hi.com",mensaje:"como estas"},
    {email:"ij@ij.com",mensaje:"todo bien"},
    {email:"jk@jk.com",mensaje:"todo mal"},
    {email:"kl@kl.com",mensaje:"todo regular"},
]);
db.productos.find();
db.mensajes.find();
db.productos.count();
db.mensajes.count();
db.productos.find({"precio":{ $lt: 1000}});
db.productos.find({"precio":{$in : [1000,3000]}});
db.productos.find({"precio":{ $gt: 3000}});
db.productos.find().skip(2).limit(1).sort({"precio":1});
db.productos.update({},{$set:{"stock":100}},{upsert:false,multi:true});
db.productos.updateMany({"precio":{$gt:4000}},{$set:{"stock":0}},{returnNewDocument: true});
db.productos.deleteMany({"precio":{$lt:1000}});
db.createUser({ user :"pepe", pwd :"asd456", roles:[{role:"read", db:"ecommerce"}]});




